GET http://localhost:3000/orders

###

GET http://localhost:3000/orders/758de71c-f8f9-4240-b322-ad8c8adac52f

###

POST http://localhost:3000/orders/
Content-Type: application/json

{
    "amount": null
}

###

PATCH http://localhost:3000/orders/131b94df-2e61-48c2-bc1e-339f0143baef
Content-Type: application/json

{
    "amount": 150
}

###

DELETE  http://localhost:3000/orders/131b94df-2e61-48c2-bc1e-339f0143baef

###

POST http://localhost:3000/orders/producer
Content-Type: application/json

{
    "name": "Ayslan Fernandes",
    "event": "kafka concepts" 
}
